using System;
using System.Collections.Generic;

public class HarnessState
{
    public const this(set string[] Args, set int IterationsRemaining);

    public int IterationsRemaining { get; set; }
    public string[] Args { get; set; }
}

public module Harness
{
    // Pipeline:
    // StartBenchmark -> StartIteration -> GetIterationArguments -> EndIteration -> EndBenchmark

    public HarnessState StartBenchmark(string[] Args, int IterationCount)
    {
        return new HarnessState(Args, IterationCount);
    }

    public HarnessState StartIteration(HarnessState Value)
    {
        return Value;
    }

    public bool IsRunning(HarnessState State)
    {
        return State.IterationsRemaining > 0;
    }

    public string[] GetIterationArguments(HarnessState Value)
    {
        return Value.Args;
    }

    public HarnessState EndIteration(HarnessState Value)
    {
        Value.IterationsRemaining--;
        return Value;
    }

    public void EndBenchmark(HarnessState Value)
    {

    }
}
