using System;

public interface INum<T>
{
    T Add(T Left, T Right);
    T Mul(T Left, T Right);
}

public static class LongNum : INum<long>
{
    public long Add(long Left, long Right)
    {
        return Left + Right;
    }

    public long Mul(long Left, long Right)
    {
        return Left * Right;
    }
}

public static class Program
{
    public T VectorLengthSquared<T>(INum<T> Ops, T X, T Y)
    {
        return Ops.Add(Ops.Mul(X, X), Ops.Mul(Y, Y));
    }

    public static void Main(int InputSize)
    {
        long maxX = (long)Math.Sqrt(InputSize);
        long maxY = maxX;

        long result = 0;
        for (long i = 0; i < maxX; i++)
        {
            for (long j = 0; j < maxY; j++)
            {
                result += VectorLengthSquared<long>(LongNum, i, j);
            }
        }
        Console.WriteLine(result);
    }
}
